<resources>
    <string name="app_name">UDP_CHAT_APP</string>
    <string name="title_activity_split_screen">SplitScreen</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="setup">SETUP</string>
    <string name="todo">TODO</string>

    <string name="your_i_p">Your I.P</string>
    <string name="start">Start</string>


</resources>