<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerActivity"
    android:id="@+id/rela"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/serveripadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="Messages are sent to I.P address"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#276BBD"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewa"
        android:layout_width="wrap_content"
        android:layout_height="676dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/serveripadd" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="27dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <EditText
        android:id="@+id/EditTextView_ofKey"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="28dp"
        android:layout_toLeftOf="@+id/button"
        android:background="@drawable/edittext_style"
        android:drawableLeft="@drawable/ic_baseline_keyboard_24"
        android:hint="Type Here...."
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="none"
        android:singleLine="true"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="636dp" />

    <ImageButton
        android:id="@+id/button_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/EditTextView_ofKey"
        android:layout_alignRight="@+id/EditTextView_ofKey"
        android:layout_alignBottom="@+id/EditTextView_ofKey"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="2dp"
        android:background="#E1DFDF"
        android:src="@drawable/ic_baseline_mic_24" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/materialProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EditTextView_ofKey"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:contentDescription="SSS"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indeterminateAnimationType="disjoint"
        app:indicatorColor="#F308A4"
        app:trackColor="@color/purple_500" />
</RelativeLayout>