<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout

        android:id="@+id/relativeLL"
        android:layout_width="match_parent"
        android:layout_height="90dp">


        <ImageView

            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            tools:srcCompat="@tools:sample/avatars"

            />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:fontFamily="@font/actor"
            android:paddingLeft="40dp"
            android:text="some message"
            android:textColor="@color/black"
            tools:text="Empty" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/alegreya_italic"
            android:text="6:40 am"
            android:textColor="#818784" />

    </RelativeLayout>


</RelativeLayout>